# weblog

weblog-springboot/: pom.xml
weblog-springboot/weblog-module-admin/: pom.xml
weblog-springboot/weblog-module-admin/src/main/java/com/liyuwang/weblog/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
weblog-springboot/weblog-module-admin/src/test/java/com/liyuwang/weblog/admin/: WeblogModuleAdminApplicationTests.java
weblog-springboot/weblog-module-common/: pom.xml
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/config/: JacksonConfig.java  MybatisPlusConfig.java
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/domain/dos/: UserDo.java
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/domain/mapper/: UserMapper.java
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/enums/: ResponseCodeEnum.java
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-springboot/weblog-module-common/src/main/java/com/liyuwang/weblog/common/utils/: JsonUtil.java  Response.java
weblog-springboot/weblog-module-common/src/test/java/com/liyuwang/weblog/common/: WeblogModuleCommonApplicationTests.java
weblog-springboot/weblog-module-jwt/: pom.xml
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/exception/: UsernameOrPasswordNullException.java
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/model/: LoginRspVO.java
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/service/: UserDetailServiceImpl.java
weblog-springboot/weblog-module-jwt/src/main/java/com/liyuwang/weblog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-springboot/weblog-module-jwt/src/test/java/com/liyuwang/weblog/jwt/: WeblogModuleJwtApplicationTests.java
weblog-springboot/weblog-web/: pom.xml
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblog/web/: WeblogWebApplication.java
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblog/web/config/: Knife4jConfig.java
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblog/web/controller/: TestController.java
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblog/web/demos/web/: BasicController.java  PathVariableController.java  User.java
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblog/web/model/: User.java
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblogweb/: WeblogWebApplication.java
weblog-springboot/weblog-web/src/main/java/com/liyuwang/weblogweb/demos/web/: BasicController.java  PathVariableController.java  User.java
weblog-springboot/weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
weblog-springboot/weblog-web/src/test/java/com/liyuwang/weblog/web/: WeblogWebApplicationTests.java
weblog-springboot/weblog-web/src/test/java/com/liyuwang/weblogweb/: WeblogWebApplicationTests.java
weblog-vue3/: package-lock.json  package.json  vite.config.js
weblog-vue3/src/: main.js
weblog-vue3/src/composables/: util.js
weblog-vue3/src/pages/admin/: login.vue
weblog-vue3/src/pages/frontend/: index.vue
weblog-vue3/src/router/: index.js
